{
  "name": "media-server",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace apps/server",
    "dev:web": "npm run dev --workspace apps/web",
    "build:server": "npm run build --workspace apps/server",
    "build:web": "npm run build --workspace apps/web",
    "dev:docker": "sh docker/with-lan-host.sh docker compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml up -d",
    "start:docker": "sh docker/with-lan-host.sh docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml down --remove-orphans",
    "test": "npm run test --workspaces --if-present",
    "coverage": "npm run coverage --workspaces --if-present"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.0",
    "vitest": "^5.0.0"
  }
}
